{
  "name": "@stein197/rehook",
  "version": "1.0.0",
  "description": "React hooks",
  "main": "index.js",
  "scripts": {
    "clean": "del .\\*.js .\\*.d.ts .\\*.map 2>nul",
    "build": "tsc",
    "test": "ts-mocha test.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein197/rehook.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Nail' Gafarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stein197/rehook/issues"
  },
  "homepage": "https://github.com/stein197/rehook#readme",
  "devDependencies": {
    "@stein197/test-sandbox": "github:stein197/js-test-sandbox",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "mocha": "10.2.0",
    "react": "18.2.0",
    "ts-mocha": "10.0.0",
    "typescript": "5.0.2"
  }
}
